# etms

./: Readme.md
etms-backend/: ReadMe.md  pom.xml
etms-backend/db/: etms.sql  insert.sql  trigger
etms-backend/src/main/java/cn/wllnb/etms/: EtmsApplication.java
etms-backend/src/main/java/cn/wllnb/etms/authentication/: AuthInterceptor.java  Permission.java  PermissionScanner.java
etms-backend/src/main/java/cn/wllnb/etms/authentication/annotation/: Admin.java  Login.java  NoLimit.java  Phone.java  Student.java  Teacher.java
etms-backend/src/main/java/cn/wllnb/etms/common/aspect/: ControllerLogAspect.java  ResultFailedCodeAspect.java
etms-backend/src/main/java/cn/wllnb/etms/common/constants/: HttpStatusCode.java  UserType.java
etms-backend/src/main/java/cn/wllnb/etms/common/enums/: GenderEnum.java
etms-backend/src/main/java/cn/wllnb/etms/common/handler/: BindExceptionHandler.java
etms-backend/src/main/java/cn/wllnb/etms/config/: MyBatisPlusConfig.java  RedisConfig.java  TimeZoneConfig.java  WebConfig.java
etms-backend/src/main/java/cn/wllnb/etms/controller/: BaseController.java  EtmsNewsController.java  OptionController.java  UserController.java
etms-backend/src/main/java/cn/wllnb/etms/controller/admin/: AdminController.java  ClassController.java  CourseController.java  DepartmentController.java  MajorController.java  OpenedCourseController.java  StudentController.java  StudentCourseController.java  TeacherController.java
etms-backend/src/main/java/cn/wllnb/etms/controller/student/: CourseSelectedController.java  ExamController.java  InfoController.java  SelectCourseController.java  TimeTableController.java
etms-backend/src/main/java/cn/wllnb/etms/controller/teacher/: GradeController.java  TeacherCourseController.java  TimeTableController.java
etms-backend/src/main/java/cn/wllnb/etms/dao/log/: LogDAO.java  LogRepository.java
etms-backend/src/main/java/cn/wllnb/etms/dao/manage/: LoginStatusManage.java  NewsManage.java  UserManage.java
etms-backend/src/main/java/cn/wllnb/etms/dao/news/: NewsDAO.java
etms-backend/src/main/java/cn/wllnb/etms/dao/option/: OptionDAO.java
etms-backend/src/main/java/cn/wllnb/etms/mapper/: AdminMapper.java  ClassMapper.java  CourseMapper.java  DepartmentMapper.java  MajorMapper.java  OpenedCourseMapper.java  StudentCourseMapper.java  StudentMapper.java  TeacherMapper.java
etms-backend/src/main/java/cn/wllnb/etms/model/bo/: AuthInfoBO.java  LoginStatusBO.java  NewsBO.java  OpenedCourseItemBO.java  StudentCourseSelectItemBO.java
etms-backend/src/main/java/cn/wllnb/etms/model/entities/: AdminEntity.java  ClassEntity.java  CourseEntity.java  DepartmentEntity.java  MajorEntity.java  OpenedCourseEntity.java  StudentCourseEntity.java  StudentEntity.java  TeacherEntity.java
etms-backend/src/main/java/cn/wllnb/etms/model/entities/mongo/: LogEntity.java
etms-backend/src/main/java/cn/wllnb/etms/model/vo/: TeacherGradeVO.java
etms-backend/src/main/java/cn/wllnb/etms/model/vo/request/: BoolOptionVO.java  LoginVO.java  StudentInfoFormVO.java
etms-backend/src/main/java/cn/wllnb/etms/model/vo/response/: IdNameVO.java  OpenedCourseVO.java  ParameterErrorVO.java  ResultVO.java  StudentInfoVO.java
etms-backend/src/main/java/cn/wllnb/etms/model/vo/response/table/: ClassItemVO.java  CourseItemVO.java  DepartmentItemVO.java  (+12 more)
etms-backend/src/main/java/cn/wllnb/etms/service/: BaseService.java  NewsService.java  OptionService.java  UserService.java
etms-backend/src/main/java/cn/wllnb/etms/service/admin/: AdminService.java  ClassService.java  CourseService.java  DepartmentService.java  MajorService.java  OpenedCourseService.java  StudentCourseService.java  StudentService.java  TeacherService.java
etms-backend/src/main/java/cn/wllnb/etms/service/student/: CourseSelectedService.java  ExamService.java  InfoService.java  SelectCourseService.java  TimeTableService.java
etms-backend/src/main/java/cn/wllnb/etms/service/teacher/: GradeService.java  TeacherCourseService.java  TimeTableService.java
etms-backend/src/main/java/cn/wllnb/etms/utils/: LessonTimeConverter.java  Md5Encrypt.java  PageUtils.java
etms-backend/src/main/resources/: application-dev.yml  application.yml
etms-backend/src/main/resources/mapper/: ClassMapping.xml  CourseMapping.xml  MajorMapping.xml  OpenedCourseMapping.xml  StudentCourseMapping.xml  StudentMapping.xml  TeacherMapping.xml
(+50 files in other folders)
